{
  "name": "trak_projekti",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/CNname/coffee.git"
  },
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "coffee-script": "^1.12.4",
    "gulp-typescript": "^3.1.6",
    "typescript": "^2.2.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.4",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^3.1.0"
  }
}
